<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <com.maxim.musicplayer.audioList.presentation.ArtImageView
        android:id="@+id/artImageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/baseline_audiotrack_24" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="5dp"
        tools:text="Some album name" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:textSize="13sp"
        tools:text="Some artist name" />

</LinearLayout>